<!DOCTYPE html>
<html>

    <img id="terra" width="50", height="100" src="res/terra_sprite.png" style="display:none;">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7, user-scalable=no" />
    </head>


    <script src="/socket.io/socket.io.js"></script>
    <body>
        <canvas id="myCanvas" width="800" height="480" style="border:1px solid #000000;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </body>

    <script>
        // ===========================
        //  UI DRAWING AND DEFINITION
        // ===========================

        var UI = {
            buttons : [
                {x:700, y:300, r:50, l:"A"},
                {x:550, y:350, r:50, l:"B"}
            ],

            arrows : [
                {x:15, y:270, w:80, h:50, l:"L"},
                {x:155, y:270, w:80, h:50, l:"R"},
                {x:100, y:185, w:50, h:80, l:"U"},
                {x:100, y:325, w:50, h:80, l:"D"},
            ],

            character_selector : [
                {x: 260, y: 10, w:150, h:150, name: "terra"},
                {x: 420, y: 10, w:150, h:150, name: "setzer"},
            ],

            selected_character : "terra",

        }

        function draw_button (label, x, y, r) {
            ctx.beginPath(); 
            ctx.arc(x, y, r, 0, 2*Math.PI);
            ctx.stroke();
            ctx.textAlign = "center";
            ctx.fillText(label, x, y + 17); // @MagicNumbers
        }

        function draw_rect (x, y, w, h, fill) {
            ctx.beginPath();
            if (fill) ctx.fillRect(x, y, w, h);
            else ctx.rect(x, y, w, h);
            ctx.stroke();
        }

        function draw_terra (x, y, w, h) {
            var terra = document.getElementById("terra");
            ctx.drawImage(terra, 0,65,32,64, x + w/2 - 25, y + h/2 - 50, 50, 100); //@MagicNumbers
        }

        function drawController (ctx) {
            var font = ctx.font;
            ctx.font = "48px sans";
            var style = ctx.fillStyle;
            ctx.beginPath();

            UI.buttons.forEach(function(b) {
                draw_button(b.l, b.x, b.y, input.keys[b.l] ? b.r + 10 : b.r); // @MagicNumbers
            });

            UI.arrows.forEach(function(arrow) {
                draw_rect(arrow.x, arrow.y, arrow.w, arrow.h, input.keys[arrow.l]);
            });

            UI.character_selector.forEach(function (s) {
                ctx.fillStyle = "#1289EA";
                draw_rect(s.x, s.y, s.w, s.h, s.name == UI.selected_character);
                draw_terra(s.x, s.y, s.w, s.h);

            });

            ctx.fillStyle = style;
            ctx.stroke();
            ctx.font = font;
        }

        // ====================================
        //  INPUT HANDLING AND SOCKET MESSAGES
        // ====================================
        var controller_id = -1;

        if(window.io) {
            var socket = io();
            socket.emit('identify', { client_type : 'controller' });
            socket.on('identify', function(data) {
                controller_id = data.id;         
            });
        }

        function emit_with_id (event, data) {
            data.id = controller_id;
            socket.emit(event, data);
        }


        var input = {
            keys : {
                A : false, B : false, U : false, D : false, L : false, R : false
            },
            clear : function() {
                for(var key in this.keys) {
                    this.keys[key] = false;
                }
            }
        }

        var canvas = document.getElementById("myCanvas");
            canvasLeft = canvas.offsetLeft;
            canvasTop = canvas.offsetTop

        function inside_rect(x, y, rect) {
            function between(x, a, b) {
                return x >= a && x <= b;
            }
            return between(x, rect.x, rect.x + rect.w) && between(y, rect.y, rect.y + rect.h);
        }

        function inside_circle(x, y, circle) {
            var dx = x - circle.x;
            var dy = y - circle.y;
            var sq_dist = dx*dx + dy*dy;
            return sq_dist < circle.r * circle.r;
        }

        function clickDown (event, x, y) {
            UI.buttons.forEach(function(button) {
                if(inside_circle(x, y, button)) {
                    input.keys[button.l] = true;
                    if(window.socket) emit_with_id('press', {label:button.l});
                }
            });

            UI.arrows.forEach(function(arrow) {
                if (inside_rect(x, y, arrow)) {
                    input.keys[arrow.l] = true;
                    if(window.socket) emit_with_id('press', {label : arrow.l});
                }
            });

            UI.character_selector.forEach(function(selector) {
                if (inside_rect(x, y, selector)) {
                    UI.selected_character = selector.name;
                    if(window.socket) emit_with_id('select', {name : selector.name});
                }
            });
        }

        function mouseClickDown(event) {
            var x = event.pageX - canvasLeft,
                y = event.pageY - canvasTop;
            clickDown(event, x, y);
        }

        function touchClickDown(event) {
            event.preventDefault();
            var x = event.targetTouches[0].pageX - canvasLeft;
                y = event.targetTouches[0].pageY - canvasTop;
            clickDown(event, x, y);
        }

        function clickUp (event) {
            event.preventDefault();
            var somePressed = false;
            for(var key in input.keys) {
                somePressed = somePressed || input.keys[key]; 
            }
            if(somePressed) {
                console.log('released');
                if(window.socket) 
                    emit_with_id('release', {});
                input.clear(); 
            }
        }

        canvas.addEventListener('mousedown', mouseClickDown, false);
        canvas.addEventListener('touchstart', touchClickDown, false);
        canvas.addEventListener('touchend', clickUp, false);
        canvas.addEventListener('mouseup', clickUp, false);

        var ctx = canvas.getContext("2d");

        window.setInterval( function() { 
                ctx.clearRect(0,0,canvas.width, canvas.height);
                drawController(ctx);
            }
            , 100 );
    </script>
</html>

