<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       
    </style>
    </head>
<body>

<table> 
<tr>
<td>
<canvas id="myCanvas" width="800" height="600" >
Your browser does not support the HTML5 canvas tag.
</canvas>
</td>
<td>
<canvas id="myCanvas2" width="640" height="640" >
Your browser does not support the HTML5 canvas tag.
</canvas>
</td>
</tr>
</table>

<script src="/socket.io/socket.io.js"></script>
<script> 
    if(window.io) {
        var socket = io();
        socket.emit('identify', { client_type : 'game' });
    }
</script>

<script src="vector2.js" type="application/javascript;version=1.7"></script>
<script src="style_utils.js" type="application/javascript;version=1.7"></script>
<script src="viewport.js" type="application/javascript;version=1.7"></script>
<script src="utils.js" type="application/javascript;version=1.7"></script>
<script src="interpolation.js" type="application/javascript;version=1.7"></script>
<script src="tmxmap.js" type="application/javascript;version=1.7"></script>
<script src="input.js" type="application/javascript;version=1.7"></script>
<script src="sprite.js" type="application/javascript;version=1.7"></script>
<script src="player.js" type="application/javascript;version=1.7"></script>
<script src="npc.js" type="application/javascript;version=1.7"></script>
<script src="dialog.js" type="application/javascript;version=1.7"></script>
<script src="battle_background.js" type="application/javascript;version=1.7"></script>
<script src="battle_entity.js" type="application/javascript;version=1.7"></script>
<script src="battle_player.js" type="application/javascript;version=1.7"></script>
<script src="battle_enemy.js" type="application/javascript;version=1.7"></script>



<script type="application/javascript;version=1.7">
    "use strict";

    let hamlet_text = [
"To be, or not to be, that is the question:",
"Whether 'tis Nobler in the mind to suffer "+
"The Slings and Arrows of outrageous Fortune, "+
"Or to take Arms against a Sea of troubles, ",
"And by opposing end them: to die, to sleep "+
"No more; and by a sleep, to say we end "+
"The Heart-ache, and the thousand Natural shocks ",
"That Flesh is heir to? 'Tis a consummation "+
"Devoutly to be wished. To die, to sleep, "+
"To sleep, perchance to Dream; aye, there's the rub, ",
"For in that sleep of death, what dreams may come, "+
"When we have shuffled off this mortal coil, "+
"Must give us pause. There's the respect ",
    ]

    let tiny_tim_text = [
"I'm so happy! "+
"Aha! Happy go lucky me! "+
"I just go my way, "+
"Living everyday! ",

"I don't worry! "+
"Worrying don't agree, "+
"Things that bother you, "+
"Never bother me! ",

"Things that bother you, "+
"Never bother me "+
"I feel happy and fine! "+
"AHA!",

"Living in the sunlight, "+
"Loving in the moonlight "+
"Having a wonderful time! ",
    ]

    console.log("Game started");
    var FPS = 30;
    var canvas = document.getElementById("myCanvas");
    canvas.tabIndex = 1000;
    var canvas2 = document.getElementById("myCanvas2");
    canvas2.tabIndex = 1000;
    var context = canvas.getContext("2d");
    var context2 = canvas2.getContext("2d");
    let viewport = make_viewport({context2d: context});
    let viewport2 = make_viewport({context2d: context2});
    let viewports = [viewport];

    //TODO: Move this to a sepparate file
    let action_queue = {
        _queue : [],
        push: function (e) {this._queue.push(e);},
        current_action: undefined,
        on_action_performed: function () {this.current_action = undefined;},
        remove_player_actions: function (player) {
            if (this.current_action.sender === player) this.current_action = undefined;
            this._queue = this._queue.filter(a => a.sender !== player);
        },
        ready: function () {return this._queue.length != 0 && !this.current_action; },
        next: function () {
            let action = this._queue.pop(); //TODO?: Should be queue-like pop
            action.start();
            this.current_action = action;
        },
    }

    //The party array, storing party members
    let party = [
        { name: "terra", controller_id: -1}, 
        { name: "setzer", controller_id: -1},
    ]
    

    var GS = {
        // Global
        fixed_framerate_mode: false,
        
        // Town mode
        screen_width: canvas.width, //TODO  There's not just one canvas
        screen_height: canvas.height,
        map : create_tmxMap("overworld.tmx"),
        party,
        player_array : [],
        npc_array : [],
        sprite_array: [],
        dialog_array: [],
        controllers_by_id : {},
        tile_info : [],
        tile_size : 32,
        register_controller : function(controller) {this.controllers_by_id[controller.id] = controller;},

        // Battle mode
        battle_sprite_array: [],
        action_queue,
        on_action_performed: function () {this.current_action = undefined;}
    }



    GS.tile_info = Utils.matrix(GS.map.height, GS.map.width, {entity: undefined});

    // Players
    GS.player_array.push(make_player({pos: vector2(5,7), name:"terra", party_id: 0}));
    GS.player_array.push(make_player({pos: vector2(8,2), name: "setzer", party_id: 1}));
    
    // NPCs 
    GS.npc_array.push(make_npc({pos: vector2(10,10), name: "sabin", message: hamlet_text}));
    GS.npc_array.push(make_npc({pos: vector2(2, 12), name: "lololo", message: tiny_tim_text}));

    // Sprites - Players and NPCs are merged together in this array to sort them at draw
    GS.sprite_array = GS.player_array.concat(GS.npc_array);

    // Battle sprites @TEST
    GS.battle_sprite_array = [
        make_battle_player({pos: vector2(530,330), name: "play erwan", party_id: 0, health: 10}),
        make_battle_player({pos: vector2(530,560), name: "play ertwo", party_id: 1, health: 10}),
        make_battle_enemy({pos: vector2(120,320), health: 25}),
    ]


    let background = make_background({path:"res/background.png"});
    let GameMode_Battle = {
        draw: function () {
            context.clearRect(0,0,canvas.width,canvas.height);

            context.beginPath();
            background.draw(viewport);
            GS.battle_sprite_array.forEach(e => e.draw(viewport));
            context.closePath();
        },

        update: function (deltaTime) {
            viewport.camera.pos = vector2(0,0); 
            GS.battle_sprite_array.forEach(e => e.update(deltaTime));
            if (GS.action_queue.ready()) {
                GS.action_queue.next();
            }
        },
    }

    let GameMode_Town = {
        // Render a frame
        draw: function () {
            context.clearRect(0,0,canvas.width,canvas.height);

            viewports.forEach(function (viewport) {
                context.beginPath();
                //TODO: This true and false is not very descriptive, maybe different functions are better...
                if(GS.map) render_tmxMap(GS.map, viewport, true);
                GS.sprite_array.sort((p1, p2) => p1.pos.y - p2.pos.y).forEach(e => e.draw(viewport));
                GS.dialog_array.forEach(d => d.draw(viewport));
                if(GS.map) render_tmxMap(GS.map, viewport, false);
                context.closePath();
            });
        },

        // Update the game's elements
        update: function (deltaTime) {
            viewport.camera.pos = vsub(vector2(320,320), GS.player_array[0].pos);
            viewport2.camera.pos = vsub(vector2(320,320), GS.player_array[1].pos);

            GS.player_array.forEach(player => player.update(deltaTime));
            GS.npc_array.forEach(npc => npc.update(deltaTime));
        },
    }

    let current_game_mode = GameMode_Town;

    let time; 
    function main_loop() {
        if (!GS.fixed_framerate_mode) requestAnimationFrame(main_loop); 

        var now = new Date().getTime();
        var deltaTime = (now - (time || now)) / 1000;
        time = now;

        current_game_mode.update(deltaTime);
        current_game_mode.draw();
    }

    if (GS.fixed_framerate_mode) 
        setInterval(() => requestAnimationFrame(main_loop), 1000/30);
    else 
        main_loop();

</script>
<script src="keybindings.js" type="text/javascript;version=1.7"></script>


</body>
</html>
