<!DOCTYPE html>
<html>
    <head> 
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            #main_canvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    
    <body>  

<canvas id="main_canvas" width="800" height="480">
    Your browser does not support the HTML5 canvas tag.
</canvas>

<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script type="text/javascript;version=1.7">
"use strict";

let canvas = document.getElementById("main_canvas");
let context = canvas.getContext("2d");
let button_alignments = ["top-left", "top-right", "bottom-left", "bottom-right"];
let buttons = {};
let move_drag_mode = false;
let mouse = { x: 0, y: 0, }
let drag_center = {x: 0, y: 0,}
let controller_id = -1;
let selected_player = "NO SELECTED PLAYER";

if(window.io) {
    var socket = io();
    socket.emit('identify', { client_type : 'controller' });
    socket.on('identify', function(data) {
        controller_id = data.id;         
        selected_player = data.id % 2;
        emit_with_id('select', {name : selected_player});
    });
}

button_alignments.forEach(al => buttons[al] = false);

function map_keys_to_values (keys, values) {
    let result = {};
    let i;
    for (i = 0; i < keys.length; ++i) {
        result[keys[i]] = values[i];
    }
    return result;
}

let button_labels = map_keys_to_values(button_alignments, ["select", "start", "b", "a"]);

// Perform drawing task with the given color
function with_style(style, func) {
    let old_style = context.fillStyle;
    context.fillStyle = style;
    func.call();
    context.fillStyle = old_style;
}

// Draws a button on the rectangle {x,y,w,h}
function draw_button (x, y, w, h) {
    context.fillRect(x, y, w, h);
    with_style("#000000", function () {
        context.fillText("Hello", x + w / 2, y + h / 2);
    });
    return true;
}

// Returns a rectangle aligned to the given corner of the screen with given size
function aligned_rect (alignment, size) {
    if (alignment === "top-left") return {x: 0, y: 0, w: size, h: size};
    if (alignment === "top-right") return {x: canvas.width - size, y: 0, w: size, h: size};
    if (alignment === "bottom-left") return {x: 0, y: canvas.height - size, w: size, h: size};
    if (alignment === "bottom-right") return {x: canvas.width - size, y: canvas.height - size, w: size, h: size};
}

// Calls the drawing function with a rectangle aligned to the given corner of the screen
function draw_aligned (alignment, draw_function, size) {
    let {x,y,w,h} = aligned_rect(alignment, size);
    return draw_function(x, y, w, h);
}

// Is x,y inside of rect?
function inside_rect(x, y, rect) {
    function between(x, a, b) {return x >= a && x <= b;}
    return between(x, rect.x, rect.x + rect.w) && between(y, rect.y, rect.y + rect.h);
}

// Is the button aligned to the asked corner pressed?
function button_pressed (alignment) {
    return buttons[alignment];
}

function draw () {
    requestAnimationFrame(draw);

    with_style("#00FF00", function(style) {
        context.fillRect(0, 0, canvas.width, canvas.height);
    });

    with_style("#0000FF", () => {
        if (move_drag_mode) {
            context.beginPath();
            context.moveTo(drag_center.x, drag_center.y);
            context.lineTo(mouse.x, mouse.y);
            context.closePath();
            context.stroke();

            context.beginPath();
            context.arc(drag_center.x, drag_center.y, 0.15*canvas.height, 0, 2*Math.PI);
            context.closePath();
            context.stroke();

            context.beginPath();
            context.arc(mouse.x, mouse.y, 5, 0, 2*Math.PI);
            context.closePath();
            context.stroke();
        }
    });

    context.fillText(selected_player, canvas.width / 2, 20);

    with_style("#FFFF00", () => {
        button_alignments.forEach(alignment => {
            let button_size = (button_pressed(alignment) ? 0.35 : 0.3) * canvas.height;
            draw_aligned(alignment, draw_button, button_size);
        });
    });
}

// Returns the distance between a and b (vector2 => a, b)
function dist (a, b) {
    return Math.sqrt((a.x-b.x)*(a.x-b.x) + (a.y-b.y)*(a.y-b.y));
}

// Returns the relative direction (u,d,l,r) of a from b
function relative_direction(a,b) {
    let [dx, dy] = [a.x - b.x, a.y - b.y];
    if(Math.abs(dx) > Math.abs(dy)) return dx < 0 ? "left" : "right";
    else                            return dy < 0 ? "up" : "down";
}

let direction_button_on_last_frame = false;
let last_direction_button_pressed = "up";

function emit_with_id (event, data) {
    data.id = controller_id;
    socket.emit(event, data);
}

let needs_release = false;

let button_on_last_frame = {};
button_alignments.forEach(a => button_on_last_frame[a] = false);

function update() {
    if(!window.socket) return;

    if (move_drag_mode) {
        let direction = relative_direction(mouse, drag_center);
        let distance = dist(mouse, drag_center)
        let min_distance = 0.15*canvas.height
        let direction_button = distance > min_distance;

        if (direction_button && !direction_button_on_last_frame) {
            last_direction_button_pressed = direction;
            console.log("press "+direction);
            emit_with_id('press', {label:direction});
        }
        else if (direction_button && direction !== last_direction_button_pressed) {
            console.log("release "+last_direction_button_pressed);
            emit_with_id('release', {label:last_direction_button_pressed});
            console.log("press "+direction);
            emit_with_id('press', {label:direction});
            last_direction_button_pressed = direction;
        }
        else if (!direction_button && direction_button_on_last_frame) {
            console.log("release "+direction);
            emit_with_id('release', {label:direction});
        }
        direction_button_on_last_frame = distance > min_distance;

        needs_release = true;
    }
    else {
        if(needs_release) {
            emit_with_id('release', {label:last_direction_button_pressed});
            direction_button_on_last_frame = false; 
            needs_release = false;
        }

        button_alignments.forEach(button => {
            if(!button_on_last_frame[button] && button_pressed(button)) {
                button_on_last_frame[button] = true; 
                emit_with_id('press', {label:button_labels[button]});
            }
            else if (button_on_last_frame[button] && !button_pressed(button)) {
                emit_with_id('release', {label:button_labels[button]}); 
                button_on_last_frame[button] = false;
            }
        });
    }
}

setInterval(update, 50);

window.onresize = function(e) {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;


function clickDown (event, x, y) {
    let pressed_buttons = button_alignments
        .filter(align => inside_rect(x, y, aligned_rect(align, 0.3 * canvas.height)));

    pressed_buttons.
        forEach(align => buttons[align] = true);

    if (pressed_buttons.length === 0) {
        move_drag_mode = true;
        mouse = {x, y};
        drag_center = {x,y};
    }
}

function clickUp (event) {
    event.preventDefault();
    button_alignments.forEach(alignment => buttons[alignment] = false);
    move_drag_mode = false;
}

function mouseClickDown(event) {
    let x = event.pageX - canvas.offsetLeft;
    let y = event.pageY - canvas.offsetTop;
    clickDown(event, x, y);
}

function touchClickDown(event) {
    event.preventDefault();
    let x = event.targetTouches[0].pageX - canvas.offsetLeft;
    let y = event.targetTouches[0].pageY - canvas.offsetLeft;
    clickDown(event, x, y);
}

function mouseMove (event) {
    mouse.x = event.pageX - canvas.offsetLeft;
    mouse.y = event.pageY - canvas.offsetTop;
}

function touchMove (event) {
    event.preventDefault();
    mouse.x = event.targetTouches[0].pageX - canvas.offsetLeft;
    mouse.y = event.targetTouches[0].pageY - canvas.offsetLeft;
}

canvas.addEventListener('mousedown', mouseClickDown, false);
canvas.addEventListener('touchstart', touchClickDown, false);
canvas.addEventListener('touchend', clickUp, false);
canvas.addEventListener('mouseup', clickUp, false);
canvas.addEventListener('mousemove', mouseMove, false);
canvas.addEventListener('touchmove', touchMove, false);

draw();
</script>
    </body>
</html>

