<!DOCTYPE html>
<html>
<head>
<style>
   
</style>
</head>
<body>
<meta charset="UTF-8">

<canvas id="myCanvas" width="640" height="640" >
Your browser does not support the HTML5 canvas tag.
</canvas>

<!--<img id="penguin" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn2/v/t34.0-12/1420420_10203497171214382_1082781424_n.jpg?oh=db2172ff4f3bf9f6e04e69ec77634ca7&oe=534ABB26&__gda__=1397399625_cc1d8ea7586c42ce26fe4d54a8e65c7b" alt="Penguin" width="395" height="283"> -->
<script scr="tmxmap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.js" type="text/javascript"></script>
<script src="https://googledrive.com/host/0B6FJH6DVvpXiZnFWLUNEbnNpUEU/jquery.hotkeys-0.7.9.min.js" type="text/javascript"></script>

<script src="/socket.io/socket.io.js"></script>
<script> 
    if(window.io) {
        var socket = io();
        socket.emit('identify', { client_type : 'game' });
    }
</script>

<script src="tmxmap.js"></script>
<script>
    var tmxMap = create_tmxMap("test2.tmx");    
    console.log(tmxMap);
</script> 

<script type="text/javascript">
var capturePoints = [];
var countCapture = 0;

var powerUps = [];

function newPowerUp(x,y) {
    var powerup = new Object();
    powerup.x = x;
    powerup.y = y;
    powerup.radius = 4;
    powerup.color = "#0f0";
    powerup.update = function() {
        var sqd = (powerup.x-player.x)*(powerup.x-player.x) +
                    (powerup.y-player.y)*(powerup.y-player.y);
        var sqr = powerup.radius * powerup.radius + player.radius*player.radius;
        var collided = sqr > sqd;
        if (collided) {
                var i = powerUps.indexOf(this);
                player.powerup();
                powerUps.splice(i,1);
            }
    }
    powerup.draw = function() {
        canvas.fillStyle = this.color;
        canvas.beginPath();
        canvas.arc(this.x,this.y,this.radius,0,2*Math.PI)
        //canvas.fillRect(this.x, this.y, this.width, this.height)
        canvas.fill();
    }
    powerUps.push(powerup); 
}

function newCapturePoint(x, y) {
    var capture = new Object();
    capture.x = x;
    capture.y = y;
    capture.radius = 4;
    capture.isDraw = true;
    capture.color = "#f00"
    capture.update = function() {
        var sqd = (capture.x-player.x)*(capture.x-player.x) +
                    (capture.y-player.y)*(capture.y-player.y);
        var sqr = capture.radius * capture.radius + player.radius*player.radius;
        var collided = sqr > sqd;
        if (collided) {
                this.isDraw = false;
                var i = capturePoints.indexOf(this);
                capturePoints.splice(i,1);
                ++countCapture;
            }
    }
    capture.draw = function() {
        canvas.fillStyle = this.color;
        canvas.beginPath();
        canvas.arc(this.x,this.y,this.radius,0,2*Math.PI)
        //canvas.fillRect(this.x, this.y, this.width, this.height)
        canvas.fill();
    }
    capturePoints.push(capture);
}

var player = {
    color: "#00A",
    x: 32,
    y: 32,
    width: 32,
    height: 32,
    radius: 16,
    speed: 5,
    powertimer: 0,
    draw: function() {
        canvas.fillStyle = this.color;
        canvas.beginPath();
        canvas.arc(this.x,this.y,this.radius,0,2*Math.PI)
        //canvas.fillRect(this.x, this.y, this.width, this.height)
        canvas.fill();
    },
    update: function() {
        if(this.powertimer > 0) --this.powertimer;
        if(this.powertimer == 0) this.speed = 5;
    },
    powerup: function() {
        this.powertimer = 100;
        this.speed = 8;
    }
};

var KeyState = {
    keyUp: false,
    keyDown: false,
    keyRight: false,
    keyLeft: false,
    keyPress: function(key) {
        this[key] = true;
    },
    keyRelease: function(key) {
        this[key] = false;
    }
};



$(document).bind("keydown","right", function() {KeyState.keyPress("keyRight");});
$(document).bind("keydown","left", function() {KeyState.keyPress("keyLeft");});
$(document).bind("keydown","up", function() {KeyState.keyPress("keyUp");});
$(document).bind("keydown","down", function() {KeyState.keyPress("keyDown");});
$(document).bind("keyup","right", function() {KeyState.keyRelease("keyRight");});
$(document).bind("keyup","left", function() {KeyState.keyRelease("keyLeft");});
$(document).bind("keyup","up", function() {KeyState.keyRelease("keyUp");});
$(document).bind("keyup","down", function() {KeyState.keyRelease("keyDown");});

if (window.socket) {
    socket.on('press', function (data) {
        if(data.label == 'A') {
        } else if (data.label == 'B') {
        } else if (data.label == 'U') {
            KeyState.keyPress("keyUp");      

        } else if (data.label == 'D') {
            KeyState.keyPress("keyDown");

        } else if (data.label == 'L') {
            KeyState.keyPress("keyLeft");

        } else if (data.label == 'R') {
            KeyState.keyPress("keyRight");
        }
    });

    socket.on('release', function(data) {
        KeyState.keyRelease("keyUp");
        KeyState.keyRelease("keyDown");
        KeyState.keyRelease("keyLeft");
        KeyState.keyRelease("keyRight");
    });
}

var FPS = 30;
var pos = 0;
var c = document.getElementById("myCanvas");
var canvas = c.getContext("2d");

function draw() {
    canvas.clearRect(0,0,640,640);
    render_tmxMap(tmxMap, canvas);
    canvas.font = "30px Arial";
    canvas.fillStyle = "#fff"
    canvas.fillText("Let's play a game...",pos,pos);
    canvas.font = "15px Arial";
    canvas.fillText("Move with your arrow keys",20,570)
    canvas.fillText("Can you clear the screen?",20,510)
    canvas.fillText("Captured points: "+countCapture,20,540)
    player.draw();
    for (var i = 0; i < capturePoints.length; ++i) {
       if (capturePoints[i].isDraw) capturePoints[i].draw();
    }
    for (var i = 0; i < powerUps.length; ++i) {
       powerUps[i].draw();
    }
    //var img = document.getElementById("penguin");
    //canvas.drawImage(img,0,0);
}

function update() {
    var vx = 0;
    var vy = 0;
    if (KeyState.keyUp) vy = -player.speed;
    else if (KeyState.keyDown) vy = player.speed;
    if(KeyState.keyRight) vx = player.speed;
    else if (KeyState.keyLeft) vx = -player.speed;
    player.x += vx;
    player.y += vy;
    for(var i = 0; i < capturePoints.length; ++i) {
        capturePoints[i].update();
    }
    for(var i = 0; i < powerUps.length; ++i) {
        powerUps[i].update();
    }
    player.update();
    pos = pos+5
}

function mainLoop() {
    update();
    draw();
}

function randomCapture() {
    var x = Math.floor(Math.random()*640);
    var y = Math.floor(Math.random()*640);
    newCapturePoint(x,y);
}

function randomPowerup() {
    var x = Math.floor(Math.random()*640);
    var y = Math.floor(Math.random()*640);
    newPowerUp(x,y);
}

setInterval(randomPowerup, 8000);
setInterval(randomCapture, 1000);
setInterval(mainLoop,1000/FPS);
</script>


</body>
</html>
